hibernate.connection.driver_class=net.sourceforge.jtds.jdbc.Driver
hibernate.connection.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=NORTHWND
hibernate.connection.username=sa
hibernate.connection.password=AASSDDff11
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo