northwnd.database.driver_class=net.sourceforge.jtds.jdbc.Driver
northwnd.database.connection.url=jdbc:jtds:sqlserver://localhost:1433;DatabaseName=NORTHWND
northwnd.database.connection.username=sa
northwnd.database.connection.password=AASSDDff11
northwnd.database.validation.query=select 1
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.default_schema=dbo