<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>Scratch</groupId>
	<artifactId>Northwind</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Northwind</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- <build> <plugins> <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>hibernate3-maven-plugin</artifactId> 
		<version>2.2</version> <executions> <execution> <id>hbm2cfgxml</id> <phase>generate-resources</phase> 
		<goals> <goal>hbm2cfgxml</goal> </goals> <inherited>false</inherited> <configuration> 
		<components> <component> <name>hbm2cfgxml</name> <implementation>jdbcconfiguration</implementation> 
		</component> </components> <componentProperties> <packagename>com.aaronhible.model</packagename> 
		</componentProperties> </configuration> </execution> <execution> <id>hbm2hbmxml</id> 
		<phase>generate-resources</phase> <goals> <goal>hbm2hbmxml</goal> </goals> 
		<inherited>false</inherited> <configuration> <components> <component> <name>hbm2hbmxml</name> 
		<outputDirectory>target/classes</outputDirectory> </component> </components> 
		<componentProperties> <packagename>com.aaronhible.model</packagename> </componentProperties> 
		</configuration> </execution> <execution> <id>hbm2java</id> <phase>generate-sources</phase> 
		<goals> <goal>hbm2java</goal> </goals> <inherited>false</inherited> <configuration> 
		<components> <component> <name>hbm2java</name> <implementation>configuration</implementation> 
		</component> </components> <componentProperties> <packagename>com.aaronhible.model</packagename> 
		<configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile> 
		</componentProperties> </configuration> </execution> <execution> <id>hbm2dao</id> 
		<phase>generate-sources</phase> <goals> <goal>hbm2dao</goal> </goals> <inherited>false</inherited> 
		<configuration> <components> <component> <name>hbm2dao</name> <implementation>configuration</implementation> 
		</component> </components> <componentProperties> <packagename>com.aaronhible.dao.hibernate</packagename> 
		<configurationfile>target/hibernate3/generated-mappings/hibernate.cfg.xml</configurationfile> 
		</componentProperties> </configuration> </execution> </executions> <dependencies> 
		<dependency> <groupId>net.sourceforge.jtds</groupId> <artifactId>jtds</artifactId> 
		<version>1.2.4</version> </dependency> </dependencies> </plugin> </plugins> 
		</build> -->
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.3.0.ga</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.2</version>
		</dependency>
		<!-- AOP dependency -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<url>http://maven.apache.org</url>
</project>
